{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "node-api-gateway",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZjRkNzI1MjUtYTM1OS00NzM5LWEzNzMtMWIwNmY2MWM3NWMwfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api-gateway-admin": { "tags": [] },
    "api-gateway-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["api-gateway-admin"]
    },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "node-jwt": { "tags": [] },
    "config": { "tags": [] },
    "ui": { "tags": [] },
    "ui-e2e": { "tags": [], "implicitDependencies": ["ui"] },
    "validators": { "tags": [] }
  }
}
